PLUGINS=(
  # better javascript syntax highlighting
  'jelera/vim-javascript-syntax'
  # eslint linting via ale
  'w0rp/ale'
  # editorconfig support
  'editorconfig/editorconfig-vim'
  # file tree explorer
  'scrooloose/nerdtree'
  # git gutter
  'airblade/vim-gitgutter'
  # multiple cursor editing (like sublime)
  'terryma/vim-multiple-cursors'
  # better block code commenting (key g-c)
  'tpope/vim-commentary'
  # fzf file searching
  'junegunn/fzf.vim'
  # show linked highlighting groups for cursor position (for colorschemes)
  'gerw/vim-HiLinkTrace'
)

for PLUGIN in ${PLUGINS[@]}; do
  ok git git@github.com:${PLUGIN}.git --depth 1 --dir $HOME/.vim/pack/bundle/start/${PLUGIN#*/}
done
