## directory listing
alias ls='ls -G'
alias l='ls -lG'

## ssh hosts
alias sshs='ssh stephadflier'
alias sshb='ssh buildingwork'
alias sshc='ssh cumulus'
alias sshal='ssh archlinux-linode'
alias ssha='ssh archlinux'

## mutt
alias gmail='mutt -F ~/.mutt/accounts/gmail.muttrc'
alias ycorp='mutt -F ~/.mutt/accounts/ycorp.muttrc'

## gtasks
alias 'gtasks-due'='gtasks -L -sdo -dse'

## git
alias git='~/dev/bash/git.channel/git.channel.sh'

# `cat` with beautiful colors. requires Pygments installed.
alias c='pygmentize -O style=manni -f console256 -g'

# Recursively delete `.DS_Store` files
alias cleanup="find . -name '*.DS_Store' -type f -ls -delete"

# simple server
alias ss='polpetta'
alias pp='polpetta'