# source the main muttrc, this mailbox should be started by `mutt -F ~/.mutt/accounts/gmail.muttrc`
source ~/.mutt/muttrc

# User config
set from = "matthew.hadley@gmail.com"
set realname = "Matthew Hadley"

# IMAP config
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Google Mail]/Drafts"
# not needed, gmail automatically stores a sent copy
set copy=no
#set record = "+[Google Mail]/Sent Mail" # where to store sent items
set imap_user = "matthew.hadley@gmail.com"
set imap_pass = "`keychain -g gmail`"

# Which mailboxes to create TAB shortcuts for
mailboxes +INBOX "+[Google Mail]/Starred" "+[Google Mail]/Drafts" "+[Google Mail]/Sent Mail" "+[Google Mail]/All Mail"

# SMTP config
set smtp_url = "smtp://matthew.hadley@smtp.gmail.com:587/"
set smtp_pass = "`keychain -g gmail`"

# Map 'e' key to move message to archive in index and pager view
# "<quote-char> " required for whitespace in folder name
macro index,pager e "s=[Google<quote-char> Mail]/All<quote-char> Mail\r$" "Move message to all mail"

# Map folders to function keys
macro index,pager <f2> "c=INBOX\nOd=" "Switch to Inbox folder"
macro index,pager <f3> "c=[Google<quote-char> Mail]/Starred\nOd=" "Switch to Starred mail folder"
macro index,pager <f4> "c=[Google<quote-char> Mail]/Drafts\nOd=" "Switch to Drafts mail folder"
macro index,pager <f5> "c=[Google<quote-char> Mail]/Sent<quote-char> Mail\nOd=" "Switch to Sent Mail folder"
macro index,pager <f6> "c=[Google<quote-char> Mail]/All<quote-char> Mail\nOd=" "Switch to All Mail folder"
