# Disabled, rely on agent forwarding
# setup ssh agent
# https://wiki.archlinux.org/index.php/SSH_Keys#Keychain
# eval $(keychain --eval --agents ssh -Q --quiet id_rsa)

# share ssh session across logins
# https://spaces.seas.harvard.edu/display/USERDOCS/Storing+Your+Keys+-+SSH-Agent,+Agent+Forwarding,+and+Keychain
#keychain -q --inherit all-once
#if [ -f ~/.keychain/${HOSTNAME}-sh  ]; then
  #source ~/.keychain/${HOSTNAME}-sh
#fi

# find running ssh agents:
# find /tmp -uid $(id -u) -type s -name agent.\* 2>/dev/null