## directory listing
alias ls='ls -G'
alias l='ls -lG'

## ssh hosts
alias sshs='ssh stephadflier'
alias sshb='ssh buildingwork'

## mutt
alias gmail='mutt -F ~/.mutt/accounts/gmail.muttrc'
alias ycorp='mutt -F ~/.mutt/accounts/ycorp.muttrc'

## gtasks
alias 'gtasks-due'='gtasks -L -sdo -dse'

## git
alias git='/Users/mhadley/dev/bash/git.corp.identity/git.corp.identity.sh'

# `cat` with beautiful colors. requires Pygments installed.
alias c='pygmentize -O style=monokai -f console256 -g'

# Recursively delete `.DS_Store` files
alias cleanup="find . -name '*.DS_Store' -type f -ls -delete"

# simple server
alias ss='polpetta'