# Use vim
export EDITOR=vim

# Prevent tar include "._" file resource forks
export COPYFILE_DISABLE=true

# Don't add duplicate commands or commands that start with a space to bash history
HISTCONTROL=ignoreboth

# Control own PS1 instead of virtualenv (python)
VIRTUAL_ENV_DISABLE_PROMPT=1

# set GIT_SSH to allow per host configs
# https://github.com/diffsky/git-ssh
export GIT_SSH=$HOME/.dotfiles/git/git-ssh/git-ssh.sh
export GIT_CORP=$HOME/.dotfiles/git/git.corp/git.corp.sh

# Marks
export MARKPATH=$HOME/.marks

source $HOME/.dotfiles/git/git-completion.sh
source $HOME/.dotfiles/bash/z/z.sh
