# channel git calls
export GIT_PATH=$(which git)
git(){
  if [ "$1" == "commit" -o "$1" == "clone" ];then
    $GIT_CORP "$@"
    if [ "$1" == "commit" -a "$DOMAIN" == "osx" ];then
      git.dayone "$@"
    fi
  else
    $GIT_PATH "$@"
  fi
}

# Determine if a git repo has uncomitted changes in it
parse_git_dirty() {
  [[ "$(git status 2> /dev/null | tail -n1 | cut -c 1-17)" != "nothing to commit" ]] && echo "*"
}

# Get the git branch name of current directory and wrap in parens if exists (for PS1)
parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1$(parse_git_dirty))/"
}

# echo git branch of current directory
get_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}

# git push origin branch
gpob() {
  git push origin $(get_git_branch)
}

# git pull origin branch
glob() {
  git pull origin $(get_git_branch)
}

# git unpublish branch
gunpb() {
  local oifs=$IFS
  IFS='/'
  local branch=($1)
  IFS=$oifs
  git push ${branch[0]} --delete ${branch[1]}
}

# rebase remote
glr() {
  git fetch origin && git rebase --preserve-merges origin/$(get_git_branch)
}

#  display file permissions in octal format
perms() {
  local input=*
  if [ ! -z "$1" ]; then
    input=$@
  fi
  if [ "$OS" == "Darwin" ]; then
    stat -f '%A %N' $input
  else
    stat -c '%A %a %n' $input
  fi
}

# Determine the active python virtualenv
# to add to PS1 use \$(parse_virtual_env)
parse_virtual_env() {
  if [ "$VIRTUAL_ENV" != "" ];then
    local env=`basename $VIRTUAL_ENV`
      echo " [$env]"
  fi
}

# Repeat a command mulitple times
repeat() {
  local n=$1
  shift
  while [ $(( n -= 1 )) -ge 0 ]
  do
    "$@"
  done
}

# Update and source .dotfiles
dotfiles() {
  if [ "$1" == "init" ];then
    if [ "$2" == "all" ];then
      local all="all"
    fi
    $HOME/.dotfiles/init.sh $all
    # second source seems to be needd to apply changes
    source $HOME/.dotfiles/dotfiles/bashrc
    return
  fi
  if [ "$1" == "remote" ];then
    echo "attempting to merge from remote origin..."
    local owd=$PWD
    cd $HOME/.dotfiles
    git fetch origin
    git merge origin/master
    cd $owd
    mkdir -p $HOME/.ssh
    cp $HOME/.dotfiles/ssh/config* $HOME/.ssh
  fi
  source $HOME/.dotfiles/dotfiles/bashrc
  echo "sourced .dotfiles"
}

# remove known_hosts entry
unknow_host() {
  if [ -z "$1" ];then
    echo "error: missing hostname"
    return
  fi
  echo "removing host $1"
  ssh-keygen -R $1 &>/dev/null
  rm $HOME/.ssh/known_hosts.old 2>/dev/null
}

# cd to parent directory of symlinked file
cds() {
  local realpath=$(readlink $1)
  cd $(dirname "$realpath")
}

# make a directory and cd into it
md() {
  mkdir -p "$@" && cd "$@";
}
