# https://code.google.com/p/iterm2/issues/detail?id=571
# http://stackoverflow.com/questions/3058325/what-is-the-difference-between-ps1-and-prompt-command
# http://stackoverflow.com/questions/1371261/get-current-directory-name-without-full-path-in-bash-script
prompt_command() {
  # show 2 levels of directory listing for iterm2 tab
  if [[ "$DOMAIN" == "osx" || -n "$SSH_TTY" ]];then
    local dir=${PWD%/*/*}
    local last
    if [ ${#dir} -gt 0 -a "$dir" != "$PWD" ];then
      last=${PWD:${#dir}+1}
    else
      last=$PWD;
    fi
    if [ "$last" == "$HOME" ];then
      last="~"
    fi
    if [ ""$(dirname "$last")"" == "$USER" ];then
      last="~/${PWD##*/}"
    else
      if [[ "$(echo "$last" | cut -c 1)" != "/" && "$last" != "~" ]];then
        last=".../$last"
      fi
    fi
    # show hostname if not on OSX
    if [ "$DOMAIN" != "osx" ]; then
      local hostname="[$HOSTNAME] "
    fi
    echo -ne "\033]0;${hostname}${last}\007"
  fi
}

PROMPT_COMMAND=prompt_command
