# git
alias gp='git push'
alias gl='git pull'
alias gpo='git push origin'
alias gpom='git push origin master'
alias glo='git pull origin'
alias glom='git pull origin master'
alias gfo='git fetch origin'
alias gfom='git fetch origin master'
alias gs='git status -sb'
alias ga='git add'
alias gA='git add -A'
alias gf='git fetch'
alias gr='git rm'
alias gc='git commit -m'
alias gd='git diff'
alias gdt='git difftool'
alias gch='git checkout'
alias gm='git merge'
alias gmb='git merge --no-ff'
alias gt="git log --graph --pretty=format:'%C(yellow bold)%h%Creset -%C(yellow bold)%d%Creset %s %C(white)%cr by %an%Creset' --abbrev-commit --date=relative"
alias gl="git log --pretty=format:'%C(yellow bold)%h%Creset -%C(yellow bold)%d%Creset %s %C(white)%cr by %an%Creset' --abbrev-commit --date=relative"

# yahoo
alias ynpm='npm --registry http://ynpm-registry.corp.yahoo.com:4080/'