# Copy ssh keys to another host
# Usage: copykeys example.com diffsky
function copykeys {
    username=$2
    ssh ${username:=$USER}@${1} "echo `cat ~/.ssh/id_dsa.pub` >> ~/.ssh/authorized_keys"
}

function parseGitDirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}

# Get the git branch name of current directory and wrap in parens if exists (for PS1)
function parseGitBranch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1$(parseGitDirty))/"
}

# echo git branch of current directory
function getGitBranch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}

# git push origin branch
function gpob {
  git push origin $(getGitBranch)
}

# git pull origin branch
function glob {
  git pull origin $(getGitBranch)
}

# Determine the active python virtualenv
# to add to PS1 use \$(parseVirtualEnv)
function parseVirtualEnv {
    if [ "$VIRTUAL_ENV" != "" ];then
        local ENV=`basename $VIRTUAL_ENV`
        echo " [$ENV]"
    fi
}

# Repeat a command mulitple times
function repeat() {
    n=$1
    shift
    while [ $(( n -= 1 )) -ge 0 ]
    do
        "$@"
    done
}

# Update and source .dotfiles
function dotfiles() {
  if [ "$1" == "remote" ];then
    echo "attempting to pull from remote..."
    cd $HOME/.dotfiles
    git pull origin master
  elif [ "$1" == "init" ];then
    $HOME/.dotfiles/setup/init.sh
  fi
  . $HOME/.dotfiles/dotfiles/bashrc
  echo "sourced .dotfiles"
}

# cd to parent directory of symlinked file
function cds() {
  realpath=$(readlink $1)
  cd $(dirname $realpath)
}

# make a directory and cd into it
function md () {
  mkdir -p "$@" && cd "$@";
}