# Autocomplete for sublime projects via `sbp`
function _sbp
 {
    local DIR=$HOME/.sbp/*.sublime-project
    local file completes

    for f in $DIR; do
        file=`echo ${f##*/} | sed "s/\..*//"`
        completes=(${completes[@]} ${file})
    done

    local curw
    COMPREPLY=()
    curw=${COMP_WORDS[COMP_CWORD]}
    COMPREPLY=($(compgen -W '${completes[@]}' -- $curw))
    return 0
}
complete -F _sbp sbp

# Autocomplete for task paper projects via `tp`
function _tp
 {
    local DIR=$HOME/Dropbox/Apps/TaskPaper/*.taskpaper
    local file completes

    for f in $DIR; do
        file=`echo ${f##*/} | sed "s/\..*//"`
        completes=(${completes[@]} ${file})
    done

    local curw
    COMPREPLY=()
    curw=${COMP_WORDS[COMP_CWORD]}
    COMPREPLY=($(compgen -W '${completes[@]}' -- $curw))
    return 0
}

complete -F _tp tp